{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-9DDEKNH\\SQLEXPRESS;Database=BookAuthorDb;Trusted_Connection=True;"
  },


  "JWTSettings": {
    "Key": "a-very-long-radonmly-generated-secret-key-that-cannot-be-guessed",
    "Issuer": "https://localhost:44317",
    "ExpireDays": 30
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
